{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A showcase of my projects for viewers like you!",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zcoursey22/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zcoursey22/portfolio/issues"
  },
  "homepage": "https://github.com/zcoursey22/portfolio#readme"
}
